\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid27}{-5579}{17933318}
\pgfsyspdfmark {pgfid28}{-5579}{-1179648}
\pgfsyspdfmark {pgfid26}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid30}{-5579}{0}
\pgfsyspdfmark {pgfid29}{2101517}{0}
\pgfsyspdfmark {pgfid37}{-5579}{17933318}
\pgfsyspdfmark {pgfid38}{-5579}{-1179648}
\pgfsyspdfmark {pgfid36}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid40}{-5579}{0}
\pgfsyspdfmark {pgfid39}{2101517}{0}
\pgfsyspdfmark {pgfid49}{-5579}{17933318}
\pgfsyspdfmark {pgfid50}{-5579}{-1179648}
\pgfsyspdfmark {pgfid48}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid52}{-5579}{0}
\pgfsyspdfmark {pgfid51}{2101517}{0}
\pgfsyspdfmark {pgfid60}{-5579}{17933318}
\pgfsyspdfmark {pgfid61}{-5579}{-1179648}
\pgfsyspdfmark {pgfid59}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid63}{-5579}{0}
\pgfsyspdfmark {pgfid62}{2101517}{0}
\pgfsyspdfmark {pgfid72}{-5579}{17933318}
\pgfsyspdfmark {pgfid73}{-5579}{-1179648}
\pgfsyspdfmark {pgfid71}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid75}{-5579}{0}
\pgfsyspdfmark {pgfid74}{2101517}{0}
\pgfsyspdfmark {pgfid78}{-5579}{17933318}
\pgfsyspdfmark {pgfid79}{-5579}{-1179648}
\pgfsyspdfmark {pgfid77}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Architecture of Project}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Architecture of Project}{13}{Architecture of Project}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid81}{-5579}{0}
\pgfsyspdfmark {pgfid80}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid101}{-5579}{17933318}
\pgfsyspdfmark {pgfid102}{-5579}{-1179648}
\pgfsyspdfmark {pgfid100}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid104}{-5579}{0}
\pgfsyspdfmark {pgfid103}{2101517}{0}
\pgfsyspdfmark {pgfid112}{-5579}{17933318}
\pgfsyspdfmark {pgfid113}{-5579}{-1179648}
\pgfsyspdfmark {pgfid111}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid115}{-5579}{0}
\pgfsyspdfmark {pgfid114}{2101517}{0}
\pgfsyspdfmark {pgfid123}{-5579}{17933318}
\pgfsyspdfmark {pgfid124}{-5579}{-1179648}
\pgfsyspdfmark {pgfid122}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid126}{-5579}{0}
\pgfsyspdfmark {pgfid125}{2101517}{0}
\pgfsyspdfmark {pgfid133}{-5579}{17933318}
\pgfsyspdfmark {pgfid134}{-5579}{-1179648}
\pgfsyspdfmark {pgfid132}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid136}{-5579}{0}
\pgfsyspdfmark {pgfid135}{2101517}{0}
\pgfsyspdfmark {pgfid143}{-5579}{17933318}
\pgfsyspdfmark {pgfid144}{-5579}{-1179648}
\pgfsyspdfmark {pgfid142}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid146}{-5579}{0}
\pgfsyspdfmark {pgfid145}{2101517}{0}
\pgfsyspdfmark {pgfid149}{-5579}{17933318}
\pgfsyspdfmark {pgfid150}{-5579}{-1179648}
\pgfsyspdfmark {pgfid148}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid152}{-5579}{0}
\pgfsyspdfmark {pgfid151}{2101517}{0}
\pgfsyspdfmark {pgfid155}{-5579}{17933318}
\pgfsyspdfmark {pgfid156}{-5579}{-1179648}
\pgfsyspdfmark {pgfid154}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid158}{-5579}{0}
\pgfsyspdfmark {pgfid157}{2101517}{0}
\pgfsyspdfmark {pgfid161}{-5579}{17933318}
\pgfsyspdfmark {pgfid162}{-5579}{-1179648}
\pgfsyspdfmark {pgfid160}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid164}{-5579}{0}
\pgfsyspdfmark {pgfid163}{2101517}{0}
\pgfsyspdfmark {pgfid167}{-5579}{17933318}
\pgfsyspdfmark {pgfid168}{-5579}{-1179648}
\pgfsyspdfmark {pgfid166}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid170}{-5579}{0}
\pgfsyspdfmark {pgfid169}{2101517}{0}
\pgfsyspdfmark {pgfid177}{-5579}{17933318}
\pgfsyspdfmark {pgfid178}{-5579}{-1179648}
\pgfsyspdfmark {pgfid176}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid180}{-5579}{0}
\pgfsyspdfmark {pgfid179}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\pgfsyspdfmark {pgfid184}{-5579}{17933318}
\pgfsyspdfmark {pgfid185}{-5579}{-1179648}
\pgfsyspdfmark {pgfid183}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid187}{-5579}{0}
\pgfsyspdfmark {pgfid186}{2101517}{0}
