<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShowAccountsActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_alignParentTop="true">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_margin="10dp"
            app:backgroundTint="@color/green_shade1"
            app:elevation="10dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="bottom|right"
            android:onClick="showAddCredentialActivity"
            android:id="@+id/fab_addApp"
            android:layout_weight="1.92" />

    </LinearLayout>



</RelativeLayout>
