\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces MainActivity}}{7}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Activity \textit {Accounts}}}{9}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}{subfigure.2.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Activity \textit {Connection}}}{10}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{10}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{10}{subfigure.3.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Activity for Authentication}}{14}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.4.2}
