\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid35}{-5579}{17933318}
\pgfsyspdfmark {pgfid36}{-5579}{-1179648}
\pgfsyspdfmark {pgfid34}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid38}{-5579}{0}
\pgfsyspdfmark {pgfid37}{2101517}{0}
\pgfsyspdfmark {pgfid45}{-5579}{17933318}
\pgfsyspdfmark {pgfid46}{-5579}{-1179648}
\pgfsyspdfmark {pgfid44}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid48}{-5579}{0}
\pgfsyspdfmark {pgfid47}{2101517}{0}
\pgfsyspdfmark {pgfid55}{-5579}{17933318}
\pgfsyspdfmark {pgfid56}{-5579}{-1179648}
\pgfsyspdfmark {pgfid54}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid58}{-5579}{0}
\pgfsyspdfmark {pgfid57}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Architecture of Project}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Architecture of Project}{7}{Architecture of Project}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid83}{-5579}{17933318}
\pgfsyspdfmark {pgfid84}{-5579}{-1179648}
\pgfsyspdfmark {pgfid82}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{-5579}{0}
\pgfsyspdfmark {pgfid85}{2101517}{0}
\pgfsyspdfmark {pgfid92}{-5579}{17933318}
\pgfsyspdfmark {pgfid93}{-5579}{-1179648}
\pgfsyspdfmark {pgfid91}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid95}{-5579}{0}
\pgfsyspdfmark {pgfid94}{2101517}{0}
\pgfsyspdfmark {pgfid102}{-5579}{17933318}
\pgfsyspdfmark {pgfid103}{-5579}{-1179648}
\pgfsyspdfmark {pgfid101}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid105}{-5579}{0}
\pgfsyspdfmark {pgfid104}{2101517}{0}
\pgfsyspdfmark {pgfid112}{-5579}{17933318}
\pgfsyspdfmark {pgfid113}{-5579}{-1179648}
\pgfsyspdfmark {pgfid111}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid115}{-5579}{0}
\pgfsyspdfmark {pgfid114}{2101517}{0}
\pgfsyspdfmark {pgfid121}{-5579}{17933318}
\pgfsyspdfmark {pgfid122}{-5579}{-1179648}
\pgfsyspdfmark {pgfid120}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid124}{-5579}{0}
\pgfsyspdfmark {pgfid123}{2101517}{0}
\pgfsyspdfmark {pgfid130}{-5579}{17933318}
\pgfsyspdfmark {pgfid131}{-5579}{-1179648}
\pgfsyspdfmark {pgfid129}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid133}{-5579}{0}
\pgfsyspdfmark {pgfid132}{2101517}{0}
\pgfsyspdfmark {pgfid135}{-5579}{17933318}
\pgfsyspdfmark {pgfid136}{-5579}{-1179648}
\pgfsyspdfmark {pgfid134}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid138}{-5579}{0}
\pgfsyspdfmark {pgfid137}{2101517}{0}
\pgfsyspdfmark {pgfid140}{-5579}{17933318}
\pgfsyspdfmark {pgfid141}{-5579}{-1179648}
\pgfsyspdfmark {pgfid139}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid143}{-5579}{0}
\pgfsyspdfmark {pgfid142}{2101517}{0}
\pgfsyspdfmark {pgfid145}{-5579}{17933318}
\pgfsyspdfmark {pgfid146}{-5579}{-1179648}
\pgfsyspdfmark {pgfid144}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid148}{-5579}{0}
\pgfsyspdfmark {pgfid147}{2101517}{0}
\pgfsyspdfmark {pgfid150}{-5579}{17933318}
\pgfsyspdfmark {pgfid151}{-5579}{-1179648}
\pgfsyspdfmark {pgfid149}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid153}{-5579}{0}
\pgfsyspdfmark {pgfid152}{2101517}{0}
\pgfsyspdfmark {pgfid159}{-5579}{17933318}
\pgfsyspdfmark {pgfid160}{-5579}{-1179648}
\pgfsyspdfmark {pgfid158}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid162}{-5579}{0}
\pgfsyspdfmark {pgfid161}{2101517}{0}
\pgfsyspdfmark {pgfid165}{-5579}{17933318}
\pgfsyspdfmark {pgfid166}{-5579}{-1179648}
\pgfsyspdfmark {pgfid164}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid168}{-5579}{0}
\pgfsyspdfmark {pgfid167}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
