\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{introduction}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{6}{section.1}}
\newlabel{motivation}{{1}{6}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}}
\newlabel{relwork}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of Project}{6}{section.3}}
\newlabel{architecture}{{3}{6}{Architecture of Project}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MainActivity}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainactivity}{{1}{7}{MainActivity}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity \textit  {Accounts}}{8}{subsection.3.1}}
\newlabel{show_acc}{{2a}{9}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@show_acc}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{add_acc}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@add_acc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{change_acc}{{2c}{9}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@change_acc}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{prompt_delete}{{2d}{9}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@prompt_delete}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity \textit  {Accounts}}}{9}{figure.caption.2}}
\newlabel{fig:accountactivity}{{2}{9}{Activity \textit {Accounts}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity \textit  {Connection}}{9}{subsection.3.2}}
\newlabel{prompt_bt}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@prompt_bt}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{bt_notEnabled}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@bt_notEnabled}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{not_advertising}{{3c}{10}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@not_advertising}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{advertising}{{3d}{10}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@advertising}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity \textit  {Connection}}}{10}{figure.caption.3}}
\newlabel{fig:connectionactivity}{{3}{10}{Activity \textit {Connection}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storage of Credentials using the greenDao ORM}{11}{subsection.3.3}}
\newlabel{lst:db_master}{{1}{11}{CredentialApplication.java; Creation of database}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CredentialApplication.java; Creation of database}{11}{lstlisting.1}}
\newlabel{lst:db_insert}{{2}{12}{DBHelper.java; Insert entry into database}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DBHelper.java; Insert entry into database}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encryption of Data}{12}{subsection.3.4}}
\newlabel{arch_encryption}{{3.4}{12}{Encryption of Data}{subsection.3.4}{}}
\citation{ahmad2013enhancing}
\citation{cooijmans2014analysis}
\citation{androidkeystore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware-backed Keystore}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Authentication through Biometrics}{13}{subsection.3.6}}
\newlabel{auth_screen}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@auth_screen}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{auth_fail}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@auth_fail}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity for Authentication}}{14}{figure.caption.4}}
\newlabel{fig:authentication}{{4}{14}{Activity for Authentication}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Peripheral and Central roles}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Using the Web Bluetooth API with Chrome extension}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Evaluation with Common Criteria}{15}{section.4}}
\newlabel{seceval}{{4}{15}{Security Evaluation with Common Criteria}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bluetooth and it's Security}{15}{section.5}}
\newlabel{bluetooth}{{5}{15}{Bluetooth and it's Security}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of Application}{15}{section.6}}
\newlabel{limitations}{{6}{15}{Limitations of Application}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bluetooth LE instead of Bluetooth Classic}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security decreases with root privilege}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{section.7}}
\newlabel{futurework}{{7}{16}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bluetooth Classic instead of Bluetooth Low Energy}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encryption of BLE connection}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encryption of database tables}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation of password generator}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Creating accounts from the broswer}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}}
\newlabel{conclusion}{{8}{17}{Conclusions}{section.8}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{androidkeystore}{1}
\bibcite{ahmad2013enhancing}{2}
\bibcite{cooijmans2014analysis}{3}
