\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{introduction}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.1}}
\newlabel{motivation}{{1}{5}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{relwork}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of Project}{5}{section.3}}
\newlabel{architecture}{{3}{5}{Architecture of Project}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MainActivity, which is shown at start up of the app\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainactivity}{{1}{6}{MainActivity, which is shown at start up of the app\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity \textit  {Accounts}}{7}{subsection.3.1}}
\newlabel{show_acc}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@show_acc}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{add_acc}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@add_acc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{change_acc}{{2c}{8}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@change_acc}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{prompt_delete}{{2d}{8}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@prompt_delete}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity \textit  {Accounts}\relax }}{8}{figure.caption.2}}
\newlabel{fig:accountactivity}{{2}{8}{Activity \textit {Accounts}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ShowAccountActivity, which is shown after authentication}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AddAccountActivity, which is shown after clicking the floating action button on the bottom right corner}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ChangeAccountActivity, which is shown when clicked on a existing credential in the list}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Asking the user before deleting the credential out of the database}}}{8}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity \textit  {Connection}}{8}{subsection.3.2}}
\newlabel{prompt_bt}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@prompt_bt}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{not_advertising}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@not_advertising}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{advertising}{{3c}{9}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@advertising}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity \textit  {Connection}\relax }}{9}{figure.caption.3}}
\newlabel{fig:connectionactivity}{{3}{9}{Activity \textit {Connection}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prompt to enable bluetooth}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {screenshot not advertising, please select credential}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {screenshot of now advertising, please keep screen on}}}{9}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storage of Credentials using the greenDao ORM}{9}{subsection.3.3}}
\citation{androidkeystore}
\citation{ahmad2013enhancing}
\citation{cooijmans2014analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encryption of Data}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware-backed Keystore}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Authentication through Biometrics}{10}{subsection.3.6}}
\newlabel{auth_screen}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@auth_screen}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{auth_fail}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@auth_fail}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication with fingerprint: In \subref {auth_screen} you see a screen.\relax }}{11}{figure.caption.4}}
\newlabel{fig:authentication}{{4}{11}{Authentication with fingerprint: In \protect \subref {auth_screen} you see a screen.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activity where user is asked to auhenticate themselves using either his fingerprint or a master password}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {On Authentication failes}}}{11}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Peripheral and Central roles}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Evaluation with Common Criteria}{12}{section.4}}
\newlabel{seceval}{{4}{12}{Security Evaluation with Common Criteria}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bluetooth and it's Security}{12}{section.5}}
\newlabel{bluetooth}{{5}{12}{Bluetooth and it's Security}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of Application}{12}{section.6}}
\newlabel{limitations}{{6}{12}{Limitations of Application}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bluetooth LE instead of Bluetooth Classic}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security decreases with root privilege}{12}{subsection.6.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{androidkeystore}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{13}{section.7}}
\newlabel{futurework}{{7}{13}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bluetooth Classic instead of Bluetooth Low Energy}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encryption of BLE connection}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encryption of tables}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation of password generator}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Creating account from the broswer}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
\newlabel{conclusion}{{8}{13}{Conclusions}{section.8}{}}
\bibcite{ahmad2013enhancing}{2}
\bibcite{cooijmans2014analysis}{3}
